@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply font-sans text-neutral-800 dark:text-dark-800 bg-neutral-50 dark:bg-dark-50 transition-colors duration-200;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  h4 {
    @apply text-xl md:text-2xl;
  }
  
  h5 {
    @apply text-lg md:text-xl;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-md font-medium transition-all duration-200 ease-in-out relative overflow-hidden;
  }
  
  .btn::before {
    content: '';
    @apply absolute inset-0 w-0 bg-white bg-opacity-20 transition-all duration-300;
  }
  
  .btn:hover::before {
    @apply w-full;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 dark:bg-primary-500 dark:hover:bg-primary-600 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 dark:focus:ring-offset-dark-50;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-600 text-white hover:bg-secondary-700 dark:bg-secondary-500 dark:hover:bg-secondary-600 focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2 dark:focus:ring-offset-dark-50;
  }
  
  .btn-outline {
    @apply btn border border-primary-600 text-primary-600 hover:bg-primary-50 dark:border-primary-400 dark:text-primary-400 dark:hover:bg-primary-900/20 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 dark:focus:ring-offset-dark-50;
  }
  
  .btn-ghost {
    @apply btn text-primary-600 hover:bg-primary-50 dark:text-primary-400 dark:hover:bg-primary-900/20 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 dark:focus:ring-offset-dark-50;
  }
  
  .card {
    @apply bg-white dark:bg-dark-100 rounded-lg shadow-card hover:shadow-card-hover transition-shadow duration-300 overflow-hidden;
  }
  
  .input {
    @apply w-full px-4 py-2 border border-neutral-300 dark:border-dark-200 rounded-md bg-white dark:bg-dark-100 text-neutral-900 dark:text-dark-900 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 dark:focus:ring-primary-400 dark:focus:border-primary-400 transition-colors duration-200;
  }
  
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }

  .animate-hover-fill {
    @apply relative overflow-hidden;
  }

  .animate-hover-fill::after {
    content: '';
    @apply absolute inset-0 bg-current opacity-0 transform scale-x-0 origin-left transition-transform duration-300;
  }

  .animate-hover-fill:hover::after {
    @apply scale-x-100 opacity-10;
  }

  .fade-in {
    @apply opacity-0 animate-fadeSlideUp;
  }
}